<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url(campingTeam.avif);
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 110px;
        }
       
        h1{
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 80px;
            padding-top: 120px;
        }
        .btn{
            color: #a79770;
            text-transform: uppercase;
            text-decoration: underline;
            margin-top: -15px;
            margin-left:25% ;
        }
        .cards{
            display: flex;
        }
        .card{
            width:350px;
            padding: 15px;
            height: 360px;
            margin: 0px 12px;
        }
        @media screen and (orientation:portrait){
           
        .cards{
            display: flex;
            flex-direction: column;
            justify-self: center;
        }
        .card{
            width: auto;
            padding: 10px 30px;
            height: auto;
            margin: 10px 12px;
        }
        h4 , h5{
            text-align: center;
        }
        .btn{
            color: #a79770;
            text-transform: uppercase;
            text-decoration: underline; 
            text-align: center;   
        }
        }
    </style>
</head>
<body>
    <h1 align="center">Nos services </h1>
    <div class="container mt-3 cards" >
        <div class="card">
            <img class="card-img-top" src="card4.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Activite sportives</h4>
                <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="#" class="btn" >suite</a>
            </div>
        </div>

        <div class="card" >
            <img class="card-img-top" src="card1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Acces Internet</h4>
                <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="#" class="btn ">suite</a>
            </div>
        </div>

        <div class="card" >
            <img class="card-img-top" src="card3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h5 class="card-title">Moniteur d'escalade</h5>
                <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="#" class="btn ">suite</a>
            </div>
        </div>

        <div class="card" >
            <img class="card-img-top" src="velo.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h5 class="card-title">Velo de montagne</h5>
                <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="#" class="btn">suite</a>
            </div>
        </div>

    </div>
</body>
</html>
